name: Update version

on:
  workflow_run:
    workflows: 
      - "Deno CI"
    branches:
      - main
    types:
      - completed

jobs:

  bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get new tag version
        id: tag_version_dry
        uses: mathieudutour/github-tag-action@v5.3
        with:
          dry_run: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: replace v on tag for actual version
        uses: mad9000/actions-find-and-replace-string@2
        id: actual_version
        with:
          source: ${{ steps.tag_version_dry.outputs.previous_tag }}
          find: 'v'
          replace: ''
      - name: replace v on tag for new version
        uses: mad9000/actions-find-and-replace-string@2
        id: new_version
        with:
          source: ${{ steps.tag_version_dry.outputs.new_tag }}
          find: 'v'
          replace: ''
      - name: Sync release version in version.ts
        uses: tj-actions/sync-release-version@v11
        id: sync-release-version
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          current_version: ${{ steps.actual_version.outputs.value }}
          new_version: ${{ steps.new_version.outputs.value }}
          pattern: 'version = "'
          paths: |
            src/version.ts
      - name: Sync release version in README
        uses: tj-actions/sync-release-version@v11
        id: sync-release-readme
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          current_version: ${{ steps.actual_version.outputs.value }}
          new_version: ${{ steps.new_version.outputs.value }}
          pattern: 'deno.land/x/velociraptor@'
          paths: |
            README.md
      - name: Sync release version in egg.yml
        uses: tj-actions/sync-release-version@v11
        id: sync-release-egg
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          current_version: ${{ steps.actual_version.outputs.value }}
          new_version: ${{ steps.new_version.outputs.value }}
          pattern: 'version: '
          paths: |
            egg.yml
      - uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: 41898282+github-actions[bot]@users.noreply.github.com
          add: '["src/version.ts", "README.md", "egg.yml"]'
          message: >
            Upgraded from ${{ steps.sync-release-version.outputs.old_version }} 
            -> ${{ steps.sync-release-version.outputs.new_version }}
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create a GitHub release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: |
            ${{ steps.tag_version.outputs.changelog }}
          draft: false
          prerelease: false